<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>State Capital Lookup</title>
  
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 m-auto">
      <h3 class="text-center mb-3">
        <i class="fas fa-flag-usa"></i> State Capital Lookup
      </h3>
      <div class="form-group">
        <input type="text" class="form-control form-control-lg" id="search" placeholder="Enter State Name or abbreviation....">
      </div>
      <div id="match-list">
      </div>
    </div>
    </div>
  </div>
</div>































  
  <script src="js/main.js"></script>
</body>
</html>